# jboss-a-mq-websockets-demo

./: Demo Overview.odp  README.md  init.sh
installs/: README
projects/jboss-a-mq-websocket-demo/: pom.xml
projects/jboss-a-mq-websocket-demo/feeder/: pom.xml
projects/jboss-a-mq-websocket-demo/feeder/src/main/java/org/jboss/amq/examples/websocket/feed/: FeedThread.java  JSONFeed.java  JavaFeed.java  XmlFeed.java
projects/jboss-a-mq-websocket-demo/feeder/src/main/java/org/jboss/amq/examples/websocket/marketdata/: Portfolio.java  Stock.java
projects/jboss-a-mq-websocket-demo/web/: pom.xml
projects/jboss-a-mq-websocket-demo/web/src/main/webapp/: stocks-activemq.html
projects/jboss-a-mq-websocket-demo/web/src/main/webapp/css/: style.css
projects/jboss-a-mq-websocket-demo/web/src/main/webapp/js/: jquery-1.7.2-min.js  stock-quote.js  stomp.js
projects/websocket-activemq-camel/: pom.xml
projects/websocket-activemq-camel/feeder/: pom.xml
support/: start_client.sh  start_feeder.sh  users.properties
